#!/usr/bin/env bash
# LFS TUI Installer Preset — Base system with btrfs + snapshots
# Btrfs with subvolumes for snapshot support.

PARTITION_SCHEME='auto'
FILESYSTEM='btrfs'
BTRFS_SUBVOLUMES='@:/:@home:/home:@var-log:/var/log:@snapshots:/.snapshots'
SWAP_TYPE='zram'
SWAP_SIZE_MIB=''
HOSTNAME='lfs'
TIMEZONE='UTC'
LOCALE='en_US.UTF-8'
KEYMAP='us'
KERNEL_CONFIG='defconfig'
MAKEFLAGS='-j4'
USERNAME='user'
USER_GROUPS='wheel,audio,video,input'
ENABLE_SSH='no'
EXTRA_PACKAGES=''
