#!/usr/bin/env bash
# LFS TUI Installer Preset — Base system with ext4
# A minimal LFS installation with sensible defaults.

PARTITION_SCHEME='auto'
FILESYSTEM='ext4'
BTRFS_SUBVOLUMES=''
SWAP_TYPE='zram'
SWAP_SIZE_MIB=''
HOSTNAME='lfs'
TIMEZONE='UTC'
LOCALE='en_US.UTF-8'
KEYMAP='us'
KERNEL_CONFIG='defconfig'
MAKEFLAGS='-j4'
USERNAME='user'
USER_GROUPS='wheel,audio,video,input'
ENABLE_SSH='no'
EXTRA_PACKAGES=''
